# action.yml
name: "Hello World"
description: "Greet someone and record the time"
inputs:
  path:
    description: "Path to ls"
    required: true
    default: "."
  mode:
    description: "Mode to run ls (scan or update)"
    required: true
    default: "scan"
outputs:
  time: # id of output
    description: "The time we greeted you"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - --path
    - ${{ inputs.path }}
    - --mode
    - ${{ inputs.mode }}
