name: Bicep Docs

on:
  workflow_dispatch:

jobs:
  bicep-docs:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
    defaults:
      run:
        shell: bash
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      
      - name: Download and extract bicep-docs
        run: |
          if [[ "${{ runner.os }}" == "Windows" ]]; then
            wget https://github.com/christosgalano/bicep-docs/releases/download/v1.0.0/bicep-docs_windows_amd64.zip -O bicep-docs.zip
            unzip bicep-docs.zip
          elif [[ "${{ runner.os }}" == "macOS" ]]; then
            wget https://github.com/christosgalano/bicep-docs/releases/download/v1.0.0/bicep-docs_darwin_amd64.tar.gz -O bicep-docs.tar.gz
            tar xzf bicep-docs.tar.gz
            chmod +x bicep-docs
          else
            wget https://github.com/christosgalano/bicep-docs/releases/download/v1.0.0/bicep-docs_linux_amd64.tar.gz -O bicep-docs.tar.gz
            tar xzf bicep-docs.tar.gz
            chmod +x bicep-docs
          fi
      
      - name: Generate docs
        working-directory: ./bicep/modules/identity
        run: |
          if [[ "${{ runner.os }}" == "Windows" ]]; then
            bicep-docs.exe --input bicep --verbose
          else
            bicep-docs --input bicep --verbose
          fi

