name: Bicep Docs

on:
  workflow_dispatch:

jobs:
  bicep-docs:
    runs-on: 'ubuntu-latest'
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      
      - run: |
          which az
          ll /bin
          ll /usr/local/bin
      # - name: Generate documentation for Bicep modules
      #   uses: christosgalano/bicep-docs@main
      #   with:
      #     input: bicep
      #     verbose: true
