name: Bicep Docs

on:
  workflow_dispatch:

jobs:
  bicep-docs:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest, macos-latest]
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      
      - name: Generate documentation for Bicep modules
        uses: christosgalano/bicep-docs@main
        with:
          input: bicep
          verbose: true
