name: bruh

on:
  workflow_dispatch:

jobs:
  validate:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    defaults:
      run:
        shell: bash
        working-directory: bicep
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      
      - name: Scan bicep directory with bruh
        uses: christosgalano/bruh@v1.0.0
        with:
          command: scan
          path: ./bicep
          output: normal
          summary: true
          include-preview: true

      - name: Update bicep directory with bruh
        uses: christosgalano/bruh@v1.0.0
        with:
          command: update
          path: ./bicep
          summary: true
          in-place: true
          include-preview: true

      # Here we catch errors that might occur if the new API versions are not
      # compatible with the used declarations.
      - name: Lint template
        run: az bicep build --file main.bicep
      
      # Everything works correctly, so we can commit and push the changes - if any.
      - name: Commit changes
        id: check-changes
        run: |
          git config --local user.name "github-actions[bot]"
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git add .
          git commit -m "Updated API versions of Azure resources"
          git diff --quiet --exit-code -- .
          if [ $? -ne 0 ]; then
            echo "changed=true" >> $GITHUB_ENV
          fi
      
      - name: Push changes - if needed
        if: steps.check-changes.outputs.changed == 'true'
        uses: ad-m/github-push-action@master
        with:
          branch: ${{ github.ref }}
          github_token: ${{ secrets.GITHUB_TOKEN }}